import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        String st="";
       Scanner sc=new Scanner(System.in);
       st=sc.nextLine();
       String result="";
       for(int i=0;i<st.length();i++)
       {
           if(st.charAt(i)=='a'||st.charAt(i)=='e'||st.charAt(i)=='i'||st.charAt(i)=='o'||st.charAt(i)=='u')
           {
                result += st.charAt(i);
                
        
           }
       }

       System.out.println(result);

    }
}



